PORT=5000
NODE_ENV=development

DATABASE_URL_PRODUCTS=postgresql://Items_shipniceon:5a2116524a462f334d6afae74b35d4f2cdb5057a@8bmp5w.h.filess.io:5433/Items_shipniceon

DATABASE_URL_USERS=postgresql://users_describeis:TU_PASSWORD_AQUI@cvbtbq.h.filess.io:61006/users_describeis