# Base de datos de PRODUCTS
PGHOST_PRODUCTS=cjaidt.h.filess.io
PGPORT_PRODUCTS=5432
PGUSER_PRODUCTS=Items_depthnotit
PGPASSWORD_PRODUCTS=3849a9d78f35a78d36ef709d18b91c8193bbdedf
PGDATABASE_PRODUCTS=Items_depthnotit

# Base de datos de USERS
PGHOST_USERS=bo7z75.h.filess.io
PGPORT_USERS=5432
PGUSER_USERS=users_fifthallwe
PGPASSWORD_USERS=81cf790aa7d1c0894d0adf165ff2efc30f23938c
PGDATABASE_USERS=users_fifthallwe
